<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contact</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="js/samedoc.js"></script>
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/css.css" rel="stylesheet">

</head>

<body style="background-image: url(img/bg.png);">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <!-- Navigation -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img id="logo" src="img/logo-img/logo.jpg" alt="" width="11%"></a>
      <button class="navbar-toggler ml-auto custom-toggler" type="button" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon my-toggler"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="Infomation.html">School Information</a>
              <a class="dropdown-item" href="features.html">Features</a>
              <a class="dropdown-item" href="history.html">History</a>

            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Organization.html">Organization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>


          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Social Network
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
              <a class="dropdown-item" href="about-1.html"><img style="margin-right: 10px;" src="img/facebook.png" alt="">Facebook</a>
              <a class="dropdown-item" href="about-1.html"><img style="margin-right: 10px;" src="img/instagram.png" alt="">Instagram</a>
              <a class="dropdown-item" href="about-1.html"><img style="margin-right: 22px;" src="img/youtube.png" alt="">Youtube</a>
              <a class="dropdown-item" href="about-1.html"><img style="margin-right: 10px;" src="img/medical-mask.png" alt="">COVID 19</a>
            </div>
          </li> -->

          <!-- <form class="example" action="index.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="contact-content">
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Contact
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Contact</li>
      </ol>

      <!-- Content Row -->
      <div class="row">
        <!-- Map Column -->
        <div class="col-lg-8 mb-4">
          <!-- Embedded Google Map -->
          <div class="iframe-rwd" id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14730.728940511628!2d120.2647299!3d22.6283384!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf976ed7fa8cba08!2z5ZyL56uL5Lit5bGx5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1614318324167!5m2!1szh-TW!2stw"
              width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" >
            </iframe>
          </div>
        </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4 mb-4">
          <h2>Contact Us</h2>
          <p style="line-height: 36px;">
            <span id="telephonenumC">Tel：</span><br>
            <span id="FaxnumC">Fax：</span><br>
            <span id="EmailnumC">Email：</span><br>
            <span id="ServicetimeC">Service：</span>
          <p>
            <!-- <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM -->
          </p>
        </div>
      </div>
      <hr><br>
      <div class="article-contact">
        <h2>School location</h2><br>
        <p id="location"></p>
        <p id="HTGTS"></p>
        <!-- <p id="HTGTS">How to get to NSYSU?</p>
        <li>Approximately 25~30 minutes from Kaohsiung International Airport by car.</li>
        <li>Approximately 15~20 minutes from Kaohsiung Train Station by car.</li>
        <li>Approximately 20~25 minutes from Taiwan High Speed Rail Zuoying Station.</li>
        <br>
        <p style="line-height: 32px;">1. By car:Freeway No.1 → Jhong Jheng (Chung Cheng) Interchange →Jhong Jheng (Chung
          Cheng) Road → Connect to Da Gong Rd. → Left turn on Ci Sian (Chi Hsien) 3rd Rd. → Right turn on Ling Hai 1st
          Rd. → Connect to Lian Hai Rd. → National Sun Yat-sen University Campus.<br>
          2. By bus:Take the No. 99 or the No. 248 bus from Kaohsiung Train Station and get off at the NSYSU University
          stop in front of the tunnel.<br>
          3. By High Speed Rail:Disembark at Zuoying Station, take the “High Speed Rail Gushang” transit bus and get off
          at the NSYSU University stop. High Speed Rail website.</p> -->
      </div>
      <!-- /.row -->
      <br>
      <hr><br>
      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4">
          <h2>Send us a Message</h2>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
              <div class="controls">
                <label>Full Name:</label>
                <input type="text" class="form-control" id="name" required
                  data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Phone Number:</label>
                <input type="tel" class="form-control" id="phone" required
                  data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Email Address:</label>
                <input type="email" class="form-control" id="email" required
                  data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Message:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" required
                  data-validation-required-message="Please enter your message" maxlength="999"
                  style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
          </form>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <!-- <div class="fbtn"><img class="pin" src="img/pin.svg" alt="" width="10%">&nbsp;&nbsp;&nbsp;Location</div>
          <div class="fbtn facebook"><img class="pin" src="img/fb.svg" alt="" width="10%">&nbsp;&nbsp;&nbsp;Facebook</div> -->
          <div style="margin-top: 25px;"><img src="img/logo-img/logo.png" alt="" width="55%"></div>
        </div>
        <div class="col-12 col-md-4">
          <h3 class="text-white" style=" border-left: #ffffff 10px solid;padding-left: 5px;">Contact Us</h3>
          <p class="text-white" style="line-height: 32px;padding-left: 18px;">
            <span id="telephonenum">Tel：</span><br>
            <span id="Faxnum">Fax：</span><br>
            <span id="Emailnum">Email：</span><br>
            <span id="Servicetime">Service：</span>
        </div>
        <div class="col-12 col-md-4">
          <h3 class="text-white" style=" border-left: #ffffff 10px solid;padding-left: 5px;">Links</h3>
          <div class="social" style="margin-top: 55px;">
            <a href="https://www.facebook.com/" id="FBinfo" target="_blank" title="Facebook">
              <div class="col-12 col-md-4" style="display: inline;"><img src="img/icon/facebook.png" alt=""></div>
            </a>
            <a href="https://www.youtube.com/" id="IGinfo" target="_blank" title="Instagram">
              <div class="col-12 col-md-4" style="display: inline;"><img src="img/icon/instagram.png" alt=""></div>
            </a>
            <a href="https://www.youtube.com/" id="YTinfo" target="_blank" title="Youtube">
              <div class="col-12 col-md-4" style="display: inline;"><img src="img/icon/youtube.png" alt=""></div>
            </a>
          </div>

        </div>
      </div>


      <!-- <p class="m-0 text-center text-white">Copyright &copy;2021</p> -->
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact form JavaScript -->
  <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/js.js"></script>

</body>

</html>