<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Location-雙語計畫網頁</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/css.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  </style>
</head>

<body style="background: url(img/bg.png);">
  <button href="#" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <!-- Navigation -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img id="logo" src="img/logo-img/logo.jpg" alt="" width="11%"></a>
      <button class="navbar-toggler ml-auto custom-toggler" type="button" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon my-toggler"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About XXX
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="Infomation.html">School Information</a>
              <a class="dropdown-item" href="features.html">Features</a>
              <a class="dropdown-item" href="history.html">History</a>
              
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-1.html">Organization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
         
          
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Social Network
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
              <a class="dropdown-item" href="about-1.html"><img style="margin-right: 10px;" src="img/facebook.png" alt="">Facebook</a>
              <a class="dropdown-item" href="about-1.html"><img style="margin-right: 10px;" src="img/instagram.png" alt="">Instagram</a>
              <a class="dropdown-item" href="about-1.html"><img style="margin-right: 22px;" src="img/youtube.png" alt="">Youtube</a>
              <a class="dropdown-item" href="about-1.html"><img style="margin-right: 10px;" src="img/medical-mask.png" alt="">COVID 19</a>
            </div>
          </li> -->
          
          <!-- <form class="example" action="index.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- content -->
  
  <div id="sidebar" class="sidebar">
    <a class="active" href="#home">About NSYSU</a>
    <a class="click" href="Infomation.html">School Information</a>
    <a href="history.html">History</a>
    <a href="features.html">Features</a>
  </div>
  
  <div class="content">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item">
            <a href="index.html">About</a>
          </li>
        <li class="breadcrumb-item active">Features</li>
      </ol>
      <div class="article"><h2>Features</h2>
        <p>Lorem ipsum dolor sit amet, ne erat singulis pri, accusamus voluptaria omittantur at vim. Ea duo noluisse lucilius intellegam, in augue pericula pro. Ius ei tempor volumus. Propriae ocurreret mel at, nemore fastidii in eos. Sit ad postea mentitum consulatu. Malis epicurei ex est.

            Ad vel zril torquatos consetetur, vel ea vero brute homero. Eu homero eligendi consetetur sit, commune percipit invenire ut pri. Quaestio ocurreret has cu, his an congue audire recteque, case inimicus consequat vel ad. Nemore quaeque delicata nec in, iriure mentitum ut usu. Ius quas lobortis dissentiunt te, ad has graecis invenire ocurreret. Populo percipit ne sit, in pro elit putent vivendum.
            
            No qui graeco animal reformidans, ne duo feugait menandri quaerendum. Ut dolore regione concludaturque usu. Et nam lobortis vulputate, mea at rebum euripidis, ubique legere atomorum his te. Possit deleniti verterem cum ut. Nihil patrioque inciderint cu pro.
            
            Cu quas propriae eam. Pri eu modo adhuc, at mea dico animal maiestatis, debet copiosae cum an. Alii epicurei mei cu, usu repudiare intellegat ne. Eam dolor dicunt scriptorem ad, dolore dicunt theophrastus in sea. Et vocent nonumes feugait per, saepe vitae oblique ut his, mel in deserunt repudiare conclusionemque. Est in soluta inimicus, tollit perfecto ad duo.
            
            Ex purto erat ignota has, purto putent eos id, ad ferri equidem voluptatum mea. Vim ei tollit primis, corpora aliquando sea te. Ea noluisse abhorreant quo, assum sonet ne vix. Prodesset elaboraret eu pro, usu at partem graece quidam, qui ridens accusam no. Quo ne facer complectitur, nam ei probo inimicus urbanitas.</p>
        <img src="04.jpg" alt="">
       </div>    

  </div>
  

<!-- Footer -->
<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4">
        <!-- <div class="fbtn"><img class="pin" src="img/pin.svg" alt="" width="10%">&nbsp;&nbsp;&nbsp;Location</div>
        <div class="fbtn facebook"><img class="pin" src="img/fb.svg" alt="" width="10%">&nbsp;&nbsp;&nbsp;Facebook</div> -->
        <div style="margin-top: 25px;"><img src="img/logo-img/logo.png" alt="" width="55%"></div>
      </div>
      <div class="col-12 col-md-4"><h3 class="text-white" style=" border-left: #ffffff 10px solid;padding-left: 5px;">Contact Us</h3><p class="text-white" style="line-height: 32px;padding-left: 18px;">Tel：07-123-456<br>
        Fax：07-123-456<br>
        Email：nsysu@mail.nsysu.edu.tw<br>
        Service：Mon.-Fri. 9:00-17:00</p></div>
      <div class="col-12 col-md-4">
        <h3 class="text-white" style=" border-left: #ffffff 10px solid;padding-left: 5px;">Links</h3>
        <div class="social" style="margin-top: 55px;">
          <a href="https://www.facebook.com/" target="_blank" title="Facebook"><div class="col-12 col-md-4" style="display: inline;"><img src="img/icon/facebook.png" alt=""></div></a>
          <a href="https://www.youtube.com/" target="_blank" title="Instagram"><div class="col-12 col-md-4" style="display: inline;"><img src="img/icon/instagram.png" alt=""></div></a>
          <a href="https://www.youtube.com/" target="_blank" title="Youtube"><div class="col-12 col-md-4" style="display: inline;"><img src="img/icon/youtube.png" alt=""></div></a>
        </div>
          
      </div>
     </div>
    
    
    <!-- <p class="m-0 text-center text-white">Copyright &copy;2021</p> -->
  </div>
  <!-- /.container -->
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/js.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
